<!doctype html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Integrantes del Equipo</title>
  <link rel="stylesheet" href="integrantes.css" />
</head>

<body>
  <div class="encabezado">
    <span class="subtitulo"> PROYECTO MUNDIAL 2026 </span>

    <h1>Integrantes del Equipo</h1>
  </div>

  <section class="contenedor-integrantes">
    <div class="tarjeta-integrante">
      <img src="../imagenes/BannerEscocia.webp" alt="Foto Integrante" class="foto-principal" />

      <div class="info">
        <img src="imagenes/Galo.webp" alt="Avatar GitHub" class="avatar" />

        <h2>Galo Cisneros</h2>
        <h3>13 NOV 90</h3>

        <p>
          GitHub:
          <a href="https://github.com/GaloRamiro" target="_blank">
            @GaloRamiro
          </a>
        </p>
      </div>
    </div>

    <div class="tarjeta-integrante">
      <img src="imagenes/GitHub.webp" alt="Foto Integrante" class="foto-principal" />

      <div class="info">
        <img src="imagenes/Alfredo.jpg" alt="Avatar GitHub" class="avatar" />

        <h2>Carlos Chávez</h2>
        <h3>19 de noviembre de 1989</h3>

        <p>
          GitHub:
          <a href="https://github.com/Carlinux89" target="_blank">
            @Carlinux89
          </a>
        </p>
      </div>
    </div>

    <div class="tarjeta-integrante">
      <img src="imagenes/joseLopez.png" alt="Foto Integrante" class="foto-principal" />

      <div class="info">
        <img src="imagenes/avatarGithubJose.jpg" alt="Avatar GitHub" class="avatar" />

        <h2>José López</h2>

        <p>
          GitHub:
          <a href="https://github.com/Lopezzz10" target="_blank">
            @Lopezzz10
          </a>
        </p>
      </div>
    </div>

    <div class="tarjeta-integrante">
      <img src="imagenes/integrantes/foto4.jpg" alt="Foto Integrante" class="foto-principal" />

      <div class="info">
        <img src="imagenes/integrantes/avatar4.png" alt="Avatar GitHub" class="avatar" />

        <h2>Integrante 4</h2>

        <p>
          GitHub:
          <a href="https://github.com/usuario4" target="_blank">
            @usuario4
          </a>
        </p>
      </div>
    </div>

    <div class="tarjeta-integrante">
      <img src="imagenes/integrantes/foto5.jpg" alt="Foto Integrante" class="foto-principal" />

      <div class="info">
        <img src="imagenes/foto5.png" alt="Avatar GitHub" class="avatar" />

        <h2>Evelyn Borja</h2>

        <p>
          GitHub:
          <a href="https://github.com/EvelynBorja20" target="_blank">
            @EvelynBorja20
          </a>
        </p>
      </div>
    </div>

    <div class="tarjeta-integrante">
      <img src="imagenes/logoCL.png" alt="Foto Integrante" class="foto-principal" />

      <div class="info">
        <img src="imagenes/carlos.jpeg" alt="Avatar GitHub" class="avatar" />

        <h2>Carlos López</h2>
        <h3>25 de febrero del 200 ♓︎</h3>

        <p>
          GitHub:
          <a href="https://github.com/carlosao24" target="_blank">
            @carlosao24
          </a>
        </p>
      </div>
    </div>
  </section>
  
</body>

</html>